NODE_ENV=development
NEXT_PUBLIC_BACKEND_URL=http://localhost:8001
NEXT_PUBLIC_SENTRY_DSN=https://e7a6a9d1d2ac4ab65091a8cb55535688@o4507779280732160.ingest.us.sentry.io/4507779383361536
NEXT_PUBLIC_PI_SDK_URL=https://sdk.minepi.com/pi-sdk.js
